<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <groupId>org.apdplat</groupId>
    <artifactId>HtmlExtractor</artifactId>
    <version>1.1</version>
    <name>HtmlExtractor</name>
    <packaging>pom</packaging>
    
    <url>https://github.com/ysc/HtmlExtractor</url>
    <description>HtmlExtractor是一个Java实现的基于模板的网页结构化信息精准抽取组件。</description>
    <licenses>
        <license>
            <name>GNU GENERAL PUBLIC LICENSE, Version 3</name>
            <url>http://www.gnu.org/licenses/gpl.txt</url>
        </license>
    </licenses>
    <scm>
        <url>https://github.com/ysc/HtmlExtractor</url>
        <connection>scm:git:git://github.com/ysc/HtmlExtractor.git</connection>
        <developerConnection>scm:git:git://github.com/ysc/HtmlExtractor.git</developerConnection>
        <tag>GITHUB HtmlExtractor</tag>
    </scm>
    <issueManagement>
        <url>https://github.com/ysc/HtmlExtractor/issues</url>
        <system>github.com</system>
    </issueManagement>
    <mailingLists>
        <mailingList>
            <name>杨尚川</name>
            <post>ysc@apdplat.org</post>
        </mailingList>
    </mailingLists>
    <developers>
        <developer>
            <name>杨尚川</name>
            <email>ysc@apdplat.org</email>
            <url>http://yangshangchuan.iteye.com</url>
        </developer>
    </developers>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <modules>
        <module>html-extractor</module>
        <module>html-extractor-web</module>
    </modules>
</project>
